<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <nav class="sidebar" id="sidebar">
            <!-- Navigation will be loaded here by navigation.js -->
        </nav>
        <main class="content" id="main-content">
            <h2>Welcome to FactorySec Guidance ERP</h2>
            <p>AI-ready, open source enterprise resource platform for manufacturing</p>
            <p>If you want someone to guide you through filling this out, want a small language model artificial intelligence system made that can be trained on data you input into this system, want help with some of the technical parts of setting this up, or want a customized version, please contact FactorySec at <a href="https://www.factorysec.com">https://www.factorysec.com</a>.</p>
        </main>
    </div>
    <script src="navigation.js"></script>
</body>
</html>
