<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance and Metrics Evaluation</title>
    <link rel="stylesheet" href="../../../styles.css">
    <style>
        .question-group {
            margin-bottom: 15px;
        }
        .question-group label {
            font-weight: bold;
        }
        .question-group textarea {
            width: 100%;
            height: 60px;
            resize: vertical;
        }
        .editing-indicator {
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="sidebar" id="sidebar">
            <!-- Navigation will be loaded here by navigation.js -->
        </nav>
        <main class="content" id="main-content">
            <h2>Performance and Metrics Evaluation</h2>
            <form id="performance-metrics-form">
                <div id="editing-indicator" class="editing-indicator"></div>
                <div id="questions-container">
                    <!-- Updated Questions -->
                    <div class="question-group">
                        <label for="q1">What are the key performance indicators (KPIs) you are tracking for cybersecurity risk management?</label>
                        <textarea id="q1" name="q1"></textarea>
                    </div>
                    <div class="question-group">
                        <label for="q2">What are the key risk indicators (KRIs) that are critical for your organization?</label>
                        <textarea id="q2" name="q2"></textarea>
                    </div>
                    <div class="question-group">
                        <label for="q3">How have the KPIs and KRIs evolved over the past reporting periods?</label>
                        <textarea id="q3" name="q3"></textarea>
                    </div>
                    <div class="question-group">
                        <label for="q4">How is the performance data communicated to people who need to know about this in the organization?</label>
                        <textarea id="q4" name="q4"></textarea>
                    </div>
                </div>
                <button type="button" onclick="savePerformanceMetricsData()">Save</button>
            </form>
            <div class="saved-data">
                <h3>Saved Performance and Metrics Data</h3>
                <div id="saved-performance-metrics-list"></div>
            </div>
        </main>
    </div>
    <script src="../../../navigation.js"></script>
    <script src="performance-and-metrics-evaluation.js"></script>
</body>
</html>
