<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compliance and Oversight Adjustment</title>
    <link rel="stylesheet" href="../../../styles.css">
    <style>
        .question-group {
            margin-bottom: 15px;
        }
        .question-group label {
            font-weight: bold;
        }
        .question-group textarea {
            width: 100%;
            height: 60px;
            resize: vertical;
        }
        .editing-indicator {
            margin-bottom: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="sidebar" id="sidebar">
            <!-- Navigation will be loaded here by navigation.js -->
        </nav>
        <main class="content" id="main-content">
            <h2>Compliance and Oversight Adjustment</h2>
            <form id="compliance-oversight-form">
                <div id="editing-indicator" class="editing-indicator"></div>
                <div id="questions-container">
                    <!-- Updated Questions -->
                    <div class="question-group">
                        <label for="q1">How effective has the cybersecurity risk management strategy been in helping leadership make decisions?</label>
                        <textarea id="q1" name="q1"></textarea>
                    </div>
                    <div class="question-group">
                        <label for="q2">Have the risk management strategy outcomes helped the organization achieve its strategic objectives?</label>
                        <textarea id="q2" name="q2"></textarea>
                    </div>
                    <div class="question-group">
                        <label for="q3">Are there any aspects of the risk management strategy that have impeded operations or innovation?</label>
                        <textarea id="q3" name="q3"></textarea>
                    </div>
                    <div class="question-group">
                        <label for="q4">What key metrics do you use to measure the effectiveness of the risk management strategy?</label>
                        <textarea id="q4" name="q4"></textarea>
                    </div>
                </div>
                <button type="button" onclick="saveComplianceOversightData()">Save</button>
            </form>
            <div class="saved-data">
                <h3>Saved Compliance and Oversight Data</h3>
                <div id="saved-compliance-oversight-list"></div>
            </div>
        </main>
    </div>
    <script src="../../../navigation.js"></script>
    <script src="compliance-and-oversight-adjustment.js"></script>
</body>
</html>
